<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Notes City</title>

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	
	<header id="header" class="header">
	<!-- Request form START -->
	<div class="request-form__wrap" id="request-form__wrap">
		<form id="request-form">
			<div class="request-form__logo">
				<img src="images/logo-white.png" alt="">
			</div>
			<div class="request-form__input">
				<input type="text" name="Имя" placeholder="Имя" id="">
			</div>
			<div class="request-form__input">
				<input type="text" name="Телефон" placeholder="Телефон" id="">
			</div>
			<div class="request-form__button">
				<button>
					<span class="overlay"></span>
					Отправить
				</button>
			</div>
		</form>
	</div>
	<!-- Request form END -->

		<div class="header-content">
			<div class="container">

				<div class="header-top">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt="Notes City"></a>
					</div>
				</div>

				<div class="header__wrap">
					<!----------------- Header left START ----------------->
					<div class="header-left">
						<h1 class="title"><span class="mhv">Notes City</span> Это Сервис Для Предпринимателей</h1>

						<ul class="header-list">
							<li><span class="circle"></span>Каталог</li>
							<li><span class="circle"></span>Booking онлайн</li>
							<li><span class="circle"></span>Сервис</li>
							<li><span class="circle"></span>Кэшбэк</li>
							<li><span class="circle"></span>Рассрочка</li>
						</ul>

						<a class="header-button" href="#" data-fancybox data-src="#request-form__wrap">
							<span class="overlay"></span>
							Заказать звонок
						</a>
					</div>
					<!----------------- Header left END ----------------->
				</div>
				
				<a href="#features" class="mouse"><img src="images/mouse.png" alt=""></a>
			</div>

			<!----------------- Header right START ----------------->
			<div class="header-right">
				<div class="girl">
					<img src="images/girl.png" alt="">
				</div>
			</div>
			<!----------------- Header right END ----------------->

			<!----------------- Menu static START ----------------->
			<div class="relative">
				<div class="menu-static">
					<div class="container relative h-100">
						<div class="menu-inner">
							<div class="logo-white">
								<a href="#"><img src="images/logo-white.png" alt=""></a>
							</div>
							<ul>
								<li><a href="#">Как это работает</a></li>
								<li><a href="#">Партнерам</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!----------------- Menu static END ----------------->

		</div>
	</header>
	<div class="header-overlay"></div>

	<div class="gray-section">

		<section class="features" id="features">
			<div class="container">

				<div class="features-title">
					<h2 class="min-title">Что вы получите?</h2>
					<p>При помощи «Notes City» ваш бизнес получит:</p>
				</div>
				
				<div class="features-content__wrap">

					<!----------------- Landing START ----------------->
					<div class="features-content features__landing">
						<!----------------- Landing left START ----------------->
						<div class="features-content__left">
							<div class="features__content-title">
								<div class="num">1</div>
								<h3>Landing page <br> под свой бизнес, где вы можете обозреть:</h3>
							</div>

							<div class="features__content-list">
								<ul>
									<li><span class="rectangle"></span>Галерею</li>
									<li><span class="rectangle"></span>Контактный блок</li>
									<li><span class="rectangle"></span>Адрес</li>
								</ul>
								<ul>
									<li><span class="rectangle"></span>Галерею</li>
									<li><span class="rectangle"></span>Контактный блок</li>
								</ul>
							</div>

							<a href="#" class="features__content-button" data-fancybox data-src="#request-form__wrap">
								<span class="features__content-button-overlay"></span>
								Оставить заявку
							</a>
						</div>
						<!----------------- Landing left END ----------------->

						<!----------------- Landing right START ----------------->
						<div class="features-content__right bg-orange">
							<div class="carousel">
								<div class="carousel__wrap owl-carousel owl-theme">
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img height="305px" src="images/phone-1.png" alt="">
									</div>
								</div>
								<ul class="carousel-arrow__wrap">
									<li class="carousel-arrow__left"><a href="#"><img src="images/arrow-left.png" alt=""></a></li>
									<div class="carousel-dots" id="carousel-dots">
										<!-- owl content -->
									</div>
									<li class="carousel-arrow__right"><a href="#"><img src="images/arrow-right.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<!----------------- Landing right END ----------------->
					</div>
					<!----------------- Landing END ----------------->

					<!----------------- Online magazine START ----------------->
					<div class="features-content features-content__online-magazine">
						<!----------------- Online magazine left START ----------------->
						<div class="features-content__left bg-orange relative">
							<div class="carousel">
								<div class="carousel__wrap owl-carousel owl-theme">
									<div class="carousel-item">
										<img src="images/tablet-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-1.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-1.png" alt="">
									</div>
								</div>
								<ul class="carousel-arrow__wrap">
									<li class="carousel-arrow__left"><a href="#"><img src="images/arrow-left.png" alt=""></a></li>
									<li class="carousel-dots" id="carousel-dots-magazine">
									</li>
									<li class="carousel-arrow__right"><a href="#"><img src="images/arrow-right.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<!----------------- Online magazine left END ----------------->
						<!----------------- Online magazine right START ----------------->
						<div class="features-content__right">
							<div class="features__content-title">
								<h3>Онлайн журнал, для удобства работы с клиентом</h3>
								<div class="num ml-0-2">2</div>
							</div>

							<div class="features__content-list">
								<ul>
									<li><span class="rectangle"></span>booking</li>
									<li><span class="rectangle"></span>календарь</li>
									<li><span class="rectangle"></span>персональные уведомления</li>
									<li><span class="rectangle"></span>черный список</li>
								</ul>
							</div>

							<a href="#" class="features__content-button" data-fancybox data-src="#request-form__wrap">
								<span class="features__content-button-overlay"></span>
								Оставить заявку
							</a>
						</div>
						<!----------------- Online magazine right END ----------------->
					</div>
					<!----------------- Online magazine END ----------------->

					<!----------------- Cashback START ----------------->
					<div class="features-content features-content__cashback">
						<div class="features-content__left">
							<div class="features__content-title">
								<div class="num mr-0-2">3</div>
								<h3>CASHBACK <br> Ваши клиенты получают кэшбэк</h3>
							</div>

							<div class="features__content-list">
								<ul>
									<li><span class="rectangle"></span>от 20%</li>
									<li><span class="rectangle"></span>выгодные условия</li>
								</ul>
							</div>

							<a href="#" class="features__content-button" data-fancybox data-src="#request-form__wrap">
								<span class="features__content-button-overlay"></span>
								Оставить заявку
							</a>
						</div>
						<div class="features-content__right bg-orange relative">
							<div class="carousel">
								<div class="carousel__wrap owl-carousel owl-theme">
									<div class="carousel-item">
										<img src="images/phone-2.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/phone-2.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/phone-2.png" alt="">
									</div>
								</div>
								<ul class="carousel-arrow__wrap">
									<li class="carousel-arrow__left"><a href="#"><img src="images/arrow-left.png" alt=""></a></li>
									<li class="carousel-dots" id="carousel-dots-cashback">
									</li>
									<li class="carousel-arrow__right"><a href="#"><img src="images/arrow-right.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!----------------- Cashback END ----------------->

					<!----------------- Catalog START ----------------->
					<div class="features-content features-content__catalog">
						<div class="features-content__left bg-orange relative">
							<div class="carousel">
								<div class="carousel__wrap owl-carousel owl-theme">
									<div class="carousel-item">
										<img src="images/tablet-2.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-2.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-2.png" alt="">
									</div>
								</div>
								<ul class="carousel-arrow__wrap">
									<li class="carousel-arrow__left"><a href="#"><img src="images/arrow-left.png" alt=""></a></li>
									<li class="carousel-dots" id="carousel-dots-catalog">
									</li>
									<li class="carousel-arrow__right"><a href="#"><img src="images/arrow-right.png" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="features-content__right">
							<div class="features__content-title">
								<h3>Каталог <br> Вы попадете в базу заведений</h3>
								<div class="num ml-0-2">4</div>
							</div>

							<div class="features__content-list">
								<ul>
									<li><span class="rectangle"></span>новые клиенты</li>
									<li><span class="rectangle"></span>реклама</li>
									<li><span class="rectangle"></span>дополнительные продажи без вложений</li>
								</ul>
							</div>

							<a href="#" class="features__content-button" data-fancybox data-src="#request-form__wrap">
								<span class="features__content-button-overlay"></span>
								Оставить заявку
							</a>
						</div>
					</div>
					<!----------------- Catalog END ----------------->

					<!----------------- Online recording START ----------------->
					<div class="features-content features-content__online-recording">
						<div class="features-content__left">
							<div class="features__content-title">
								<div class="num mr-0-2">5</div>
								<h3>Онлайн запись <br> сервис для Ваших клиентов</h3>
							</div>

							<div class="features__content-list">
								<ul>
									<li><span class="rectangle"></span>для клиента</li>
									<li><span class="rectangle"></span>самостоятельно</li>
									<li><span class="rectangle"></span>уведомления sms почта</li>
								</ul>
							</div>

							<a href="#" class="features__content-button" data-fancybox data-src="#request-form__wrap">
								<span class="features__content-button-overlay"></span>
								Оставить заявку
							</a>
						</div>

						<div class="features-content__right bg-orange relative">
							<div class="carousel">
								<div class="carousel__wrap owl-carousel owl-theme">
									<div class="carousel-item">
										<img src="images/tablet-3.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-3.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-3.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-3.png" alt="">
									</div>
									<div class="carousel-item">
										<img src="images/tablet-3.png" alt="">
									</div>
								</div>
								<ul class="carousel-arrow__wrap">
									<li class="carousel-arrow__left"><a href="#"><img src="images/arrow-left.png" alt=""></a></li>
									<li class="carousel-dots" id="carousel-dots-online-recording">
									</li>
									<li class="carousel-arrow__right"><a href="#"><img src="images/arrow-right.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!----------------- Online recording END ----------------->

					<a class="to-get__btn" href="#">
						<span class="to-get-btn__overlay"></span>
						Приобрести
					</a>

				</div>
				
			</div>
		</section>

		<section class="not-all">
			<div class="container">
				<h2>Это еще не все</h2>
			</div>
		</section>

		<section class="cupons">
			<div class="container">
				<div class="cupons__wrap">
					<div class="cupons_left">
						<h2>Купоны для вашего бизнеса</h2>
						<p>По которым клиент получает выгодные условия приобретения ваших услуг, накопительную систему, подразумивающиеся в себя приход новых клиентов</p>
					</div>
					<div class="cupons_right">
						<img src="images/cupon.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="how-works" id="how-works">
			<div class="container">

				<div class="how-works__title">
					<h2>Как это работает?</h2>
					<p>посмотрите минутный ролик и все поймете</p>
				</div>

				<a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" data-fancybox class="how-works__video" style="background-image: url(images/video.png);">
					<span class="play-button"><img src="images/play-button.png" alt=""></span>
				</a>

				<a class="to-get__btn" href="#">
					<span class="to-get-btn__overlay"></span>
					Приобрести
				</a>

			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__left">
					<h2>Контакты:</h2>

					<div class="footer-left__address">
						<p>г. Алматы, БЦ «МТС»</p>
						<p>ул. Шевченко 165Б</p>
						<p>7 этаж, 703 офис</p>
						<p>support@arvpro.com</p>
						<p>ТОО «ARV PRO» © 2019</p>
					</div>

					<div class="footer-left__social">
						<a href="#"><img src="images/social-whatsapp.png" alt=""></a>
						<a href="#"><img src="images/social-viber.png" alt=""></a>
						<a href="#"><img src="images/social-skype.png" alt=""></a>
						<a href="#"><img src="images/social-telegram.png" alt=""></a>
					</div>
					
				</div>
				<div class="footer__right"></div>
			</div>
		</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>