@import 'fonts'
@import 'vars'
@import 'mixins'

/********** Specifications START **********/
body
	margin: 0
	font-size: 16px
	font-family: $evolventa-regular
	overflow-x: hidden

h1
	font-family: $muller-bold
	color: #000
	font-size: 2.4em
	text-transform: uppercase
	font-weight: 500

h2
	font-family: $muller-bold
	color: #000
	font-size: 16px

.container
	max-width: 1170px
	margin: 0 auto
	padding-left: 1em
	padding-right: 1em

.relative
	position: relative
/********** Specifications END **********/


/********** Header START **********/
.header
	background-image: url('../images/header-bg.png')
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	padding-top: 2em

	h1
		margin-top: 3em
		color: #fff
		width: 17em
		line-height: 1.9em
	.mhv
		font-family: $muller-heavy
		font-size: 1.3em
		background-image: -moz-linear-gradient( 90deg, rgb(198,154,83) 0%, rgb(220,196,62) 100%)
		background-image: -webkit-linear-gradient( 90deg, rgb(198,154,83) 0%, rgb(220,196,62) 100%)
		background-image: -ms-linear-gradient( 90deg, rgb(198,154,83) 0%, rgb(220,196,62) 100%)
		padding: 0.1em
		color: #000

	.header-list
		padding-left: 0
		li
			color: #fff
			text-transform: uppercase
			font-size: 1.5em
			color: #fff
			line-height: 2em
			position: relative
			list-style-type: none
			padding-left: 1em	
			span
				content: ''
				display: block
				background-color: $orange
				width: 0.5em
				height: 0.5em
				border-radius: 50%
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
		.circle
			color: #fff

	.header-button
		background-color: #fff
		box-shadow: 3.914px 5.803px 3.48px 0.52px rgba(255, 255, 255, 0.07)
		display: block
		font-family: $muller-bold
		text-decoration: none
		font-size: 1.5em
		text-transform: uppercase
		max-width: 19em
		text-align: center
		padding: 1.3em 0
		border-radius: 0.8em
		color: #4e4e4e
		letter-spacing: 0.1em
		margin-top: 3em
		position: relative
		overflow: hidden
		transition: 0.5s ease
		z-index: 1
		&:hover
			color: #fff
			box-shadow: 7.27px 10.777px 37.62px 19.38px rgba(37, 35, 35, 0.21)
			.overlay
				width: 100%
		.overlay
			transition: 0.5s ease
			display: block
			background-color: $orange
			position: absolute
			width: 0
			left: 0
			right: 0
			top: 0
			bottom: 0
			margin: 0 auto
			z-index: -1

	.header-left
		width: 50%

	.header-right
		position: absolute
		right: 0
		top: 2em
		width: 50%
		.girl
			img
				width: 100%

	.mouse
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 5em
/********** Header END **********/