/************** Max START **************/
@media (max-width: 1600px) {
  body {
    font-size: 16px !important; } }

@media (max-width: 1500px) {
  body {
    font-size: 14px !important; } }

@media (max-width: 1450px) {
  body {
    font-size: 12px !important; } }

@media (max-width: 1400px) {
  .container {
    max-width: 960px !important; }
  .header {
    height: 100vh; } }

@media (max-width: 1350px) {
  body {
    font-size: 11.5px !important; } }

@media (max-width: 1300px) {
  body {
    font-size: 11px !important; } }

@media (max-width: 1200px) {
  body {
    font-size: 10px !important; } }

@media (max-width: 1000px) {
  body {
    font-size: 8px !important; } }

@media (max-width: 768px) {
  .container {
    max-width: 720px; } }

@media (max-width: 576px) {
  .container {
    max-width: 540px !important; } }

/************** Max END **************/
/************** Min START **************/
@media (min-width: 1400px) {
  .container {
    max-width: 1200px !important; } }

/************** Min END **************/
