/* -------- Muller -------- */
@font-face {
  font-family: "MullerRegular";
  src: local("MullerRegular");
  src: url("../fonts/MullerRegular/MullerRegular.eot") format("eot");
  src: url("../fonts/MullerRegular/MullerRegular.ttf") format("ttf");
  src: url("../fonts/MullerRegular/MullerRegular.woff2") format("woff2"); }

@font-face {
  font-family: "MullerBold";
  src: local("MullerBold");
  src: url("../fonts/MullerBold/MullerBold.eot") format("eot");
  src: url("../fonts/MullerBold/MullerBold.ttf") format("ttf");
  src: url("../fonts/MullerBold/MullerBold.woff2") format("woff2"); }

@font-face {
  font-family: "MullerHeavy";
  src: local("MullerHeavy");
  src: url("../fonts/MullerHeavy/MullerHeavy.eot") format("eot");
  src: url("../fonts/MullerHeavy/MullerHeavy.ttf") format("ttf");
  src: url("../fonts/MullerHeavy/MullerHeavy.woff2") format("woff2"); }

/* -------- Evolventa -------- */
@font-face {
  font-family: "EvolventaRegular";
  src: local("Evolventa");
  src: url("../fonts/EvolventaRegular/Evolventa-Regular.eot") format("eot");
  src: url("../fonts/EvolventaRegular/Evolventa-Regular.ttf") format("ttf");
  src: url("../fonts/EvolventaRegular/Evolventa-Regular.woff2") format("woff2"); }

@font-face {
  font-family: "EvolventaBold";
  src: local("Evolventa");
  src: url("../fonts/EvolventaBold/Evolventa-Bold.eot") format("eot");
  src: url("../fonts/EvolventaBold/Evolventa-Bold.ttf") format("ttf");
  src: url("../fonts/EvolventaBold/Evolventa-Bold.woff2") format("woff2"); }

/********** Specifications START **********/
body {
  margin: 0;
  font-family: "EvolventaRegular";
  overflow-x: hidden; }

p {
  margin: 0; }

.title {
  font-family: "MullerBold";
  color: #000;
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 500; }

.min-title {
  font-family: "EvolventaBold";
  color: #3f3f3f;
  font-size: 2em;
  text-transform: uppercase;
  padding-top: 3em;
  margin-bottom: 0.3em;
  margin-top: 0;
  font-weight: 500; }

.h-100 {
  height: 100%; }

.container {
  max-width: 960px;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em; }

.relative {
  position: relative; }

.bg-orange {
  background-color: #f4b91b; }

.gray-section {
  background-color: #f3f3f3;
  background-image: url("../images/main-overlay.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.ml-0-2 {
  margin-left: 0.2em; }

.mr-0-2 {
  margin-right: 0.2em; }

.t-0 {
  top: 0 !important; }

/********** Specifications END **********/
/********** Request form START **********/
.request-form__wrap {
  background-color: #e8ab0e;
  width: 24%;
  padding: 2em;
  margin: 0 auto;
  left: 0;
  right: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  display: none; }
  .request-form__wrap .request-form__logo {
    margin-bottom: 3em; }
    .request-form__wrap .request-form__logo img {
      width: 12em; }
  .request-form__wrap .request-form__input {
    margin-bottom: 3em;
    border-bottom: 1px solid #fff;
    padding-bottom: 1em; }
    .request-form__wrap .request-form__input input {
      width: 100%;
      color: #fff;
      background: none;
      border: none;
      font-size: 1.5em; }
  .request-form__wrap .request-form__button button {
    display: block;
    width: 100%;
    background-color: #fff;
    border-radius: 1em;
    padding: 1em 0;
    border: none;
    cursor: pointer;
    font-family: "EvolventaBold";
    letter-spacing: 0.2em;
    color: #4e4e4e;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: 0.5s ease;
    overflow: hidden; }
    .request-form__wrap .request-form__button button:hover {
      color: #fff;
      box-shadow: 3.914px 5.803px 14.72px 1.28px rgba(0, 0, 0, 0.25); }
      .request-form__wrap .request-form__button button:hover .overlay {
        width: 100%; }
    .request-form__wrap .request-form__button button .overlay {
      transition: 0.5s ease;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 0;
      height: 100%;
      background-color: #f4b91b;
      z-index: -1; }
  .request-form__wrap .fancybox-slide--html .fancybox-close-small {
    width: 5em; }
  .request-form__wrap .fancybox-button svg {
    color: #fff;
    font-size: 2em; }

/********** Request form END **********/
/********** Header START **********/
.header {
  background-image: url("../images/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 2em; }
  .header .header-content {
    position: relative;
    z-index: 1;
    padding-bottom: 14em; }
  .header .header-wrap {
    z-index: 1;
    position: relative; }
  .header .title {
    margin-top: 2em;
    color: #fff;
    width: 17em;
    line-height: 1.9em; }
  .header .mhv {
    font-family: "MullerHeavy";
    font-size: 1.3em;
    background-image: -moz-linear-gradient(90deg, #c69a53 0%, #dcc43e 100%);
    background-image: -webkit-linear-gradient(90deg, #c69a53 0%, #dcc43e 100%);
    background-image: -ms-linear-gradient(90deg, #c69a53 0%, #dcc43e 100%);
    padding: 0.1em;
    color: #000; }
  .header .header-list {
    padding-left: 0; }
    .header .header-list li {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.2em;
      color: #fff;
      line-height: 2em;
      position: relative;
      list-style-type: none;
      padding-left: 1em; }
      .header .header-list li span {
        content: '';
        display: block;
        background-color: #f4b91b;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%); }
    .header .header-list .circle {
      color: #fff; }
  .header .header-button {
    background-color: #fff;
    box-shadow: 3.914px 5.803px 3.48px 0.52px rgba(255, 255, 255, 0.07);
    display: block;
    font-family: "MullerBold";
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    max-width: 19em;
    text-align: center;
    padding: 1.3em 0;
    border-radius: 0.8em;
    color: #4e4e4e;
    letter-spacing: 0.1em;
    margin-top: 3em;
    position: relative;
    overflow: hidden;
    transition: 0.5s ease;
    z-index: 1; }
    .header .header-button:hover {
      color: #fff;
      box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
      animation: pulse 1s; }
      .header .header-button:hover::after {
        background-color: #fff; }
      .header .header-button:hover .overlay {
        width: 100%; }
    .header .header-button .overlay {
      transition: 0.5s ease;
      display: block;
      background-color: #f4b91b;
      position: absolute;
      width: 0;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 0 auto;
      z-index: -1; }
    .header .header-button::after {
      content: '';
      width: 15%;
      height: 15em;
      background-color: rgba(244, 185, 27, 0.7);
      -webkit-animation-delay: 0.05s;
      animation-delay: 0.05s;
      position: absolute;
      left: -4em;
      top: -5em;
      animation-timing-function: ease-in-out;
      transition: all 0.1s;
      animation-name: line;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      transform: rotate(35deg);
      z-index: 0; }
  .header .header-left {
    width: 50%; }
  .header .header-right {
    position: absolute;
    right: 0;
    top: -3em;
    width: 50%; }
    .header .header-right .girl img {
      width: 100%; }
  .header .mouse {
    position: absolute;
    bottom: 9em;
    left: 53%;
    border-radius: 50%;
    z-index: 1;
    animation: pulse_animation 3s infinite; }
    .header .mouse:hover img {
      transform: scale(1.1); }
    .header .mouse img {
      width: 4em;
      transition: 0.3s ease; }

@keyframes pulse_animation {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 0 rgba(247, 247, 247, 0.9); }
  100% {
    -webkit-box-shadow: 0 0 0 20px rgba(196, 197, 180, 0);
    box-shadow: 0 0 0 20px rgba(196, 197, 180, 0); } }

@keyframes line {
  0% {
    left: -5em; }
  30% {
    left: 110%; }
  100% {
    left: 110%; } }

.header-overlay {
  content: '';
  display: block;
  background-image: url("../images/header-overlay.png");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.menu-static {
  position: absolute;
  bottom: -10em;
  top: auto;
  width: 100%;
  transition: 0.5s; }
  .menu-static .logo-white {
    display: none; }
  .menu-static .menu-inner {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .menu-static ul {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between; }
    .menu-static ul li {
      list-style-type: none; }
      .menu-static ul li a {
        text-transform: uppercase;
        color: #fff;
        font-size: 1.1em;
        font-family: "MullerRegular";
        text-decoration: none;
        display: block;
        position: relative;
        letter-spacing: 0.2em; }
        .menu-static ul li a:hover::after {
          width: 100%; }
        .menu-static ul li a::after {
          content: '';
          display: block;
          transition: 0.5s ease;
          width: 0;
          height: 0.1em;
          position: absolute;
          background-color: #000;
          bottom: -0.3em;
          left: 0;
          right: 0;
          margin: 0 auto; }

.menu-dynamic {
  position: fixed;
  top: -100%;
  left: 0;
  height: 8em;
  background-color: #f4ba18;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  box-shadow: 2.237px 3.316px 7.68px 0.32px rgba(0, 0, 0, 0.18);
  z-index: 999; }
  .menu-dynamic .logo-white {
    display: block;
    margin-right: 3em; }
    .menu-dynamic .logo-white img {
      width: 15em; }
  .menu-dynamic .menu-inner {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%; }
  .menu-dynamic ul li a::after {
    background-color: #fff; }

/********** Header END **********/
/********** Features START **********/
.features {
  padding-bottom: 5em; }
  .features .features-title {
    margin-bottom: 3em; }
    .features .features-title p {
      font-size: 1.3em;
      color: #3f3f3f; }
  .features .features-content__wrap {
    border: 1px solid #e4e4e4;
    padding: 5em 2em; }
    .features .features-content__wrap .features-content {
      display: flex;
      justify-content: space-between; }
      .features .features-content__wrap .features-content:first-child {
        margin-top: 0; }
      .features .features-content__wrap .features-content .features-content__left {
        width: 60%;
        z-index: 0; }
      .features .features-content__wrap .features-content .features-content__right {
        width: 40%;
        z-index: 0; }
      .features .features-content__wrap .features-content .carousel {
        width: 100%;
        position: absolute;
        bottom: 0; }
        .features .features-content__wrap .features-content .carousel .carousel-arrow__wrap {
          position: absolute;
          bottom: 0;
          padding: 0;
          display: flex;
          align-items: center;
          z-index: 1; }
          .features .features-content__wrap .features-content .carousel .carousel-arrow__wrap img {
            width: 1.2em; }
          .features .features-content__wrap .features-content .carousel .carousel-arrow__wrap li {
            list-style-type: none;
            color: #fff; }
        .features .features-content__wrap .features-content .carousel .carousel-dots {
          padding: 0;
          counter-reset: slides-num;
          position: relative;
          width: 3em;
          margin-top: -0.2em;
          color: #fff; }
          .features .features-content__wrap .features-content .carousel .carousel-dots::after {
            content: counter(slides-num);
            margin-left: 2.2em;
            font-family: "MullerBold";
            font-size: 0.8em; }
          .features .features-content__wrap .features-content .carousel .carousel-dots .owl-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            counter-increment: slides-num;
            background: none;
            border: none;
            color: #fff;
            display: inline-block; }
          .features .features-content__wrap .features-content .carousel .carousel-dots span {
            display: none; }
          .features .features-content__wrap .features-content .carousel .carousel-dots .active::before {
            content: counter(slides-num) " /";
            margin-left: -1em;
            font-family: "MullerBold";
            font-size: 0.8em; }
    .features .features-content__wrap .features__content-title {
      display: flex;
      align-items: center; }
      .features .features-content__wrap .features__content-title .num {
        color: #f4b91b;
        font-family: "EvolventaBold";
        font-size: 6em; }
      .features .features-content__wrap .features__content-title h3 {
        font-size: 1.5em;
        font-weight: 400;
        line-height: 1.8em; }
    .features .features-content__wrap .features__content-list {
      display: flex; }
      .features .features-content__wrap .features__content-list ul li {
        color: #000;
        list-style-type: none;
        position: relative;
        padding-left: 1em;
        text-decoration: none;
        text-transform: lowercase;
        line-height: 2em;
        font-size: 1.1em; }
      .features .features-content__wrap .features__content-list ul .rectangle {
        width: 0.5em;
        height: 0.5em;
        background-color: #f4b91b;
        display: block;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%); }
    .features .features-content__wrap .features__content-button {
      display: block;
      background-color: #b6b6b6;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      width: 12em;
      padding: 0.5em 0;
      border-radius: 2em;
      margin-left: 3em;
      margin-top: 1em;
      position: relative;
      overflow: hidden;
      z-index: 2;
      transition: 0.3s ease;
      border: 0.3em solid transparent; }
      .features .features-content__wrap .features__content-button:hover {
        font-weight: 700;
        border: 0.3em solid #fff; }
        .features .features-content__wrap .features__content-button:hover .features__content-button-overlay {
          width: 100%; }
      .features .features-content__wrap .features__content-button .features__content-button-overlay {
        transition: 0.5s ease-in-out;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 100%;
        margin: 0 auto;
        background-color: #f4b91b;
        z-index: -1; }
  .features .features__landing .features-content__right {
    position: relative;
    top: 4em;
    height: 18em; }
    .features .features__landing .features-content__right .carousel-arrow__wrap {
      position: absolute;
      right: 1em; }
    .features .features__landing .features-content__right .owl-carousel .owl-item img {
      width: auto;
      height: 24em;
      margin: 0 auto; }
  .features .features-content__online-magazine {
    margin-top: 16em; }
    .features .features-content__online-magazine .features-content__left {
      width: 50% !important; }
    .features .features-content__online-magazine .features-content__right {
      text-align: right;
      margin-top: -3em; }
      .features .features-content__online-magazine .features-content__right .features__content-list {
        justify-content: flex-end;
        padding-right: 5em; }
        .features .features-content__online-magazine .features-content__right .features__content-list ul li {
          padding-right: 1em;
          padding-left: 0; }
          .features .features-content__online-magazine .features-content__right .features__content-list ul li span {
            left: auto;
            right: 0; }
      .features .features-content__online-magazine .features-content__right .features__content-button {
        margin-left: auto;
        margin-right: 5em; }
    .features .features-content__online-magazine .bg-orange {
      height: 21em; }
      .features .features-content__online-magazine .bg-orange .carousel-arrow__wrap {
        left: 1em; }
      .features .features-content__online-magazine .bg-orange .carousel-dots::after {
        margin-left: 2.2em !important; }
    .features .features-content__online-magazine .owl-carousel .owl-item img {
      width: auto;
      height: 30em;
      margin: 0 auto; }
  .features .features-content__cashback {
    margin-top: 15em; }
    .features .features-content__cashback .owl-carousel .owl-item img {
      margin: 0 auto;
      width: auto;
      height: 30em; }
    .features .features-content__cashback .carousel-arrow__wrap {
      right: 1em; }
    .features .features-content__cashback .carousel-dots::after {
      margin-left: 2.2em !important; }
    .features .features-content__cashback .features__content-button {
      margin-top: 2em; }
    .features .features-content__cashback .features-content__right {
      height: 23em; }
  .features .features-content__catalog {
    text-align: right;
    margin-top: 15em; }
    .features .features-content__catalog .features-content__left {
      width: 50% !important; }
    .features .features-content__catalog .features__content-list ul {
      padding-left: 0;
      margin-left: auto;
      margin-right: 5em; }
    .features .features-content__catalog .features__content-list .rectangle {
      right: -1em;
      left: auto !important; }
    .features .features-content__catalog .features__content-button {
      margin-left: auto;
      margin-right: 4em; }
    .features .features-content__catalog .carousel-dots::after {
      margin-right: 0.5em; }
    .features .features-content__catalog .carousel-arrow__wrap {
      left: 1em; }
    .features .features-content__catalog .owl-carousel .owl-item img {
      width: auto;
      height: 22em;
      margin: 0 auto; }
    .features .features-content__catalog .carousel-item {
      margin-bottom: 3em; }
  .features .features-content__online-recording {
    margin-top: 15em; }
    .features .features-content__online-recording .carousel-arrow__wrap {
      right: 1em;
      left: auto; }
    .features .features-content__online-recording .features-content__right {
      width: 50% !important; }
    .features .features-content__online-recording .owl-carousel .owl-item img {
      width: auto;
      height: 22em;
      margin: 0 auto; }
    .features .features-content__online-recording .carousel-item {
      margin-bottom: 3em; }
  .features .to-get__btn {
    margin-top: 15em; }

/********** Features END **********/
.to-get__btn {
  display: block;
  background-color: #f4b91b;
  padding: 1.5em;
  border-radius: 1em;
  color: #fff;
  font-family: "EvolventaBold";
  letter-spacing: 0.2em;
  width: 14em;
  text-align: center;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
  z-index: 0; }
  .to-get__btn:hover {
    color: #f4b91b;
    box-shadow: 3.914px 5.803px 14.72px 1.28px rgba(0, 0, 0, 0.25); }
    .to-get__btn:hover::after {
      background-color: #f4b91b; }
    .to-get__btn:hover .to-get-btn__overlay {
      width: 100%; }
  .to-get__btn .to-get-btn__overlay {
    content: '';
    display: block;
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    width: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    height: 100%;
    margin: 0 auto;
    transition: 0.5s ease; }
  .to-get__btn::after {
    content: '';
    width: 15%;
    height: 15em;
    background-color: #fff;
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
    position: absolute;
    left: -4em;
    top: -5em;
    animation-timing-function: ease-in-out;
    transition: all 0.1s;
    animation-name: line;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    transform: rotate(35deg);
    z-index: 0; }

/********** Not all STAT **********/
.not-all {
  background-color: #f4b91b;
  padding: 2em 0;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em; }
  .not-all h2 {
    font-family: "EvolventaBold";
    font-size: 2em;
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    font-weight: 500; }

/********** Not all END **********/
/********** Cupons START **********/
.cupons {
  background-color: #fff;
  margin: 0;
  padding: 2em 0 7em 0; }
  .cupons .cupons__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .cupons .cupons_left {
    width: 40%; }
  .cupons .cupons_right {
    width: 60%; }
    .cupons .cupons_right img {
      width: 75%;
      display: block;
      margin-left: auto; }
  .cupons h2 {
    margin: 0;
    color: #3f3f3f;
    font-family: "EvolventaRegular";
    font-size: 2em;
    font-weight: 300;
    margin-bottom: 1em; }
  .cupons p {
    color: #828282;
    font-size: 1.4em;
    line-height: 1.8em; }

/********** Cupons END **********/
/********** How works START **********/
.how-works {
  padding: 5em 0; }
  .how-works .how-works__title {
    text-align: center; }
  .how-works h2 {
    font-family: "EvolventaBold";
    font-size: 2em;
    text-transform: uppercase;
    color: #292929;
    margin: 0;
    font-weight: 500; }
  .how-works p {
    color: #292929;
    font-size: 1.4em;
    line-height: 1.8em; }
  .how-works .how-works__video {
    width: 36em;
    height: 20em;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 5em auto;
    display: block;
    position: relative; }
    .how-works .how-works__video .play-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      width: 10em;
      height: 10em;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .how-works .how-works__video .play-button img {
        width: 4em;
        margin-left: 1em; }
  .how-works .to-get__btn {
    margin-top: 5em; }

/********** How works END **********/
/********** Footer START **********/
.footer {
  background-color: #fff;
  padding: 5em 0; }
  .footer .footer__left h2 {
    font-family: "EvolventaBold";
    font-size: 2em;
    text-transform: uppercase;
    color: #292929;
    margin: 0;
    margin-bottom: 1em;
    font-weight: 500; }
  .footer .footer__left p {
    color: #2b2b2b;
    line-height: 2em;
    font-size: 1.2em; }
  .footer .footer-left__social {
    display: flex;
    margin-top: 2em; }
    .footer .footer-left__social a {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 3.5em;
      height: 3.5em;
      background-color: #f4b91b;
      border-radius: 1em;
      margin-right: 2em; }
      .footer .footer-left__social a img {
        width: 60%;
        height: auto; }

/********** Footer END **********/
